{
  "expo": {
    "name": "NEST Pro",
    "slug": "nest-professional",
    "version": "0.0.0",
    "orientation": "portrait",
    "scheme": "nestpro",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
